# LibraryManagementSystem

./: LibraryManagementSystem.sln  PolyLibrary.docx  PolyLibrary.sql
BLL_Services/: BLL_Services.csproj
BLL_Services/Services/: AuthorService.cs  BookAuthorsService.cs  BookCopyService.cs  (+10 more)
DAL_Data/: AuthorRepository.cs  BookAuthorsRepository.cs  BookCopyRepository.cs  BookRepository.cs  CategoryRepository.cs  DAL_Data.csproj  EntityRepository.cs  FineRepository.cs  LoanRepository.cs  MemberRepository.cs  PublisherRepository.cs  ReportRepository.cs  ReviewRepository.cs  RoleRespository.cs  UserRepository.cs
DBUTIL_Utilities/: DBUTIL_Utilities.csproj  DateUtil.cs  ImageUntil.cs  Utilities.cs
DTO_Models/: Author.cs  Book.cs  BookAuthor.cs  BookCopy.cs  BookReport.cs  BookStatusReport.cs  Category.cs  DTO_Models.csproj  Fine.cs  Loan.cs  Member.cs  Publisher.cs  Review.cs  Role.cs  TopBookReport.cs  TopReaderReport.cs  User.cs  UserInfo.cs  UserSession.cs
DTO_Models/ViewModel/: BookAuthorViewModel.cs  BookCopyViewModel.cs  BookReportViewModel.cs  FineViewModel.cs  LoanViewModel.cs  Top10BooksViewModel.cs  Top10ReadersViewModel.cs  UserViewModel.cs
LibraryManagementSystem/: AuthorManagementForm.Designer.cs  AuthorManagementForm.cs  BookCopiesManagementForm.Designer.cs  BookCopiesManagementForm.cs  BookManagementForm.Designer.cs  BookManagementForm.cs  BookReportByDateForm.Designer.cs  BookReportByDateForm.cs  CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  FineForm.Designer.cs  FineForm.cs  FineForm.resx  FineManagementForm.Designer.cs  FineManagementForm.cs  GUI_UI.csproj  Introduce.Designer.cs  Introduce.cs  IntroduceForm.Designer.cs  IntroduceForm.cs  LoanDashboardForm.Designer.cs  LoanDashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  MTBReportForm.Designer.cs  MTBReportForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemberManagementForm.Designer.cs  MemberManagementForm.cs  MembersManagementForm.Designer.cs  MembersManagementForm.cs  Program.cs  PublisherManagementForm.Designer.cs  PublisherManagementForm.cs  ReportForm.Designer.cs  ReportForm.cs  (+8 more)
LibraryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
(+12 files in other folders)
